<!DOCTYPE html>
<html>
<head>
  <title>Form de inicio de sesión</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <style>
    body {
      background-image: url(img/playa3.jpg);
      background-color: #D3D3D3;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .container {
      max-width: 75%;
      margin: 100px auto;
      padding: 20px;
      border: 1px solid #dee2e6;
      border-radius: 4px;
      background-color: rgba(255, 255, 255, 0.8); /* Añadimos transparencia al fondo del formulario */
    }
    .container h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .container form .form-group {
      margin-bottom: 20px;
    }
    .container form label {
      font-weight: bold;
    }
    .container form input[type="email"],
    .container form input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ced4da;
    }
    .container form button[type="submit"] {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      background-color: #ff6a00;
      color: #fff;
      border: none;
    }
    .container .google-button {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      color: #000;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
    }
    .container .google-button img {
      width: 20px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-orange-500">Inicio de sesión</h2>
    <form>
      <div class="text-orange-500" class="form-group">
        <label for="email">Correo electrónico:</label>
        <input type="email" class="form-control" id="email" placeholder="Ingresa tu correo electrónico">
      </div>
      <div class="text-orange-500" class="form-group">
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña">
      </div>
      <button type="submit" class="btn btn-primary" >Iniciar sesión</button>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Check me out</label>
      </div>
      <div class="google-button">
        <img src="img/googlefoto.png" alt="Google Icon">
        <span>Iniciar sesión
